<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Biography</title>
</head>
<body>
<h1>Biography</h1>
<img src="./img/IMG_6720.jpg" width="150" height="150">
<p>My name is Jordan Mozebo, I'm originally from the Democratic Republic of Congo. I came to the United States from Italy in 2014, and I enrolled at North Carolina A&T State University in 2020.
   I like reading books, comics, and manga; in addition to that, I also like playing videogames, watching football, and anime. My favorite team is FC Barcelona.
</p>
<h4>Fall 2023 classes</h4>
<ul>
    <li>COMP322-001: Internet Systems</li>
    <li>COMP496-001: Senior Project II</li>
    <li>COMP476-001: Computer Networked Systems</li>
    <li>COMP361-001: Data Analytics with Python</li>
    <li>BUS476-001: Business of Sports and Entertainment</li>
</ul>

<a href="Introduction.html" target="_blank">Click here</a>

</body>
</html>