<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
</head>
<body>
<h1>Introduction to my Skills</h1>
<img src="./img/IMG_8639.JPG" width="250" height="250">
<img src="./img/IMG_8651.JPG" width="250" height="250">
<table border="1">
  <tr>
    <th>Skills</th>
    <th>Abilities</th>
    <th>Education</th>
    <th>Training</th>
  </tr>
  <tr>
    <td>
      <ul>
        <li>Java</li>
        <li>C++</li>
        <li>Python</li>
        <li>R</li>
        <li>SQL</li>
        <li>PowerShell</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Data Analysis</li>
        <li>Computer Programming</li>
        <li>Analyzing Network Traffic</li>
        <li>Classification algorithm</li>
        <li>Software engineering</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>B.S. in Computer Science at NCA&T</li>
        <li>Associate in Science From GTCC</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Data Analyst at AT&T</li>
        <li>Information technology intern at Lincoln Financial Group</li>
        <li>R&D Cybersecurity at Sandia National Labs</li>
      </ul>
    </td>

  </tr>

</table>
<a href="Index.html" target="_blank">Click here</a>

</body>
</html>