<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script src="Calculator.js"></script>
<table id="operation-table">
    <tr>
        <th>x</th>
        <th>op</th>
        <th>y</th>
        <th>Result</th>
    </tr>
</table>
<table id="statistics-table">
    <tr>
        <th>Min</th>
        <th>Max</th>
        <th>Average</th>
        <th>Total</th>
    </tr>
    <tr>
        <td id="min-result">-</td>
        <td id="max-result">-</td>
        <td id="average-result">-</td>
        <td id="total-result">-</td>
    </tr>
</table>


</body>
</html>